<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Used to rescal the page based on the device it been opened on -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5b71452b8d.js" crossorigin="anonymous"></script>
    <title>Task 2</title>

    <style>
        .Arata {
            color: rgb(0, 0, 0); 
            text-shadow: 1px 1px 1px var(--graish);
            /* font-size: xx-large; */
            font-size: clamp(0.5rem, 2vw, 20rem);
        }

        .dot-com {
            color: var(--orangish); 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); font-size: 1.5rem;
            font-size: clamp(0.5rem, 2vw, 20rem);
           
        }
    </style>
</head>

<body class=" container-fluid px-3  align-items-center" style="background-color: var(--graish) " ;>

    <header class=" card border-0" style="background-color: var(--pinkish); display: flex;">


    </header>



    <main>


        
        <style>
            #About{
                position: relative;
                margin: 10%; 
                box-shadow: 2px 2px 4px rgba(230, 225, 225, 0.2);
                background-color: antiquewhite;
                
            }
            .about-circle-gr{
            font-size: clamp(0.5rem, 3vw, 5rem);
            background:var(--greenish);
            border-radius: 50%;
            width: clamp(7rem, 30vw, 40rem);
            height: clamp(7rem, 30vw, 40rem);
            color: white;
            position: absolute;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
          
            }

            .about-circle-gr i{
               
                transform: rotate(48deg);
                position: absolute; 
                top: 70%; 
                right: 20%; 
            }

            .about-circle-gr p{
                position: absolute; 
                top: 40%; 
                right: 17%; 

            }

            .about-circle-gr strong{
                position: absolute; 
                top: 55%; 
                right: 25%; 
            }



            .about-cirlce-org{
                font-size: clamp(0.5rem, 3vw, 5rem);
                text-align: center;
                background: var(--orangish);
                border-radius: 50%;
                width: clamp(3.5rem, 15vw, 25rem);
                height: clamp(3.5rem, 15vw, 25rem);
                position: absolute;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                
                
            }

            .about-cirlce-org a{
                text-decoration: none; 
                color: white;
                justify-content: center;
            }
        </style>



    <div id="About">
        <div class="col-md-6 col-sm-12">
           
                <div class="about-circle-gr">
                    <p>View Last</p>
                    <strong>project</strong>
                    <br>
                    <a href="#" ><i class="fa fa-arrow-right text-white arrow-icon"></i></a>
                        
                </div>
                <div class="about-cirlce-org">
                    <a href="#" > <div class="content">
                        <p >Portfolio</p>
                        <i class="fa-solid fa-globe"></i></a>
                </div>
            
        </div>
    </div>
                   
             
         </section>














</main>


<footer>


</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

</html>