
:root {
  --greenish:#286F6C;
  --pinkish:#FDF3F3;
  --orangish:#F26440;
  --graish:#CCD6DE;
  --light_gray: #F2F6F6;
  --primary-font:'robot';
  --size-box:500px;
}

.Arata {
    color: rgb(0, 0, 0); 
    text-shadow: 1px 1px 1px var(--graish);
    /* font-size: xx-large; */
    font-size: clamp(0.5rem, 2vw, 20rem);
}

.dot-com {
    color: var(--orangish); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); font-size: 1.5rem;
    font-size: clamp(0.5rem, 2vw, 20rem);
   
}

.greeting p{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    font-size: clamp(0.5rem, 1.5vw, 2.5rem);


}

.greeting i{

    color: rgb(233, 171, 14); 
    transform: rotate(-30deg);
}


.headline{
    
    font-size: clamp(0.5rem, 6.5vw, 15rem);
    font-weight: bold; /* Make text bold */
    text-align: left; 
    color: #333; /* Set text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    margin-top: 20px;
  
}

/* COntact me section  */
.contact_me-section {
    display: flex;
    font-size: clamp(0.5rem, 1.5vw, 2.5rem);
}

.contact_me {
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 8%;
    
}

.contact_small-org-circle {
    width: 5vw;
    height: 5vw;
    border-radius: 50%; 
    background-color: var(--orangish);
    font-weight: bold;
    padding: 2%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.contact_small-org-circle a p {
    color: white;
    text-decoration: underline;
    margin: 0; /* Ensure there's no margin around the text */
    
  
}



/* View section  */
.view-det-section {
    display: flex;
    font-size: clamp(0.5rem, 1.5vw, 2.5rem);
}

.view-det {
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 8%;
    
}

.view_small-g-circle {
    width: 5vw;
    height: 5vw;
    border-radius: 50%; 
    background-color: var(--greenish);
    font-weight: bold;
    padding: 2%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.view_small-g-circle a p {
    color: white;
    text-decoration: underline;
    margin: 0; /* Ensure there's no margin around the text */
    
  
}
/*  */
/* --------------------------------------------------------------------------------------------- */
.centered-content {
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#parent {
    position: relative;
    top: 4%;
}

.green-circle {
    width: 27vw;
    height: 27vw;
    background-color: var(--greenish);
    border-radius: 50%; 
    text-align: center;
    color: white;
    line-height: 27vw; 
    font-size: 4vw; 
    position: absolute;
    top: 1%; 
    left: 37%;
   
}

.robot-image {
    width: 45vw; 
    position: relative;
    top: 10%;
}

.orange-circle {
    width: 25vw;
    height: 25vw;
    background-color: var(--orangish);
    border-radius: 50%; 
    text-align: center;
    color: white;
    line-height: 25vw; 
    font-size: 3vw; 
    position: absolute;
    bottom: -25%; 
    left: -15%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;

    
}

.contact-link {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 15%;
}

.icon_env {
    display: flex;
    position: relative;
    width: 5vw;
    height: 5vw; 
    border-radius: 50%; 
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    /* line-height: 70px; Center the icon vertically */
    margin-top: 43%;
    margin-left: -36%;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}

.icon_env i {
    margin-top: 20%;
    margin-top: 20%; /* Ensure the icon is centered */
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}

/* ----------------------------------------------------------------------------------- */
.rotated-arrow {
    transform: rotate(-48deg);
    font-size: clamp(0.5rem, 8vw, 15rem);
}

.container {
    padding: 0 1rem;
    justify-content: space-around;
    margin-top: -10%;
}

.circle-container {
    padding: 0 1rem;
}


.circle-box {
    justify-content: space-around;
    width: clamp(10rem, 18vw, 25rem);
    height: clamp(10rem, 18vw, 25rem);
    border-radius: 50%;
    background-color: var(--light_gray);
    color: var(--orangish);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin: auto; /* Center the circle-box */
}

.circle-box p {
    margin-bottom: 0;
    color: black;
    font-size: clamp(1rem, 1.5vw, 20rem);
}

.circle-box h1 {
    font-size: clamp(1rem, 1.5vw, 10rem);
}

.circle-box-1 {
    margin-top: 40%;
}

.circle-box-3 {
    margin-top: 40%;
}

.circle-box:before {
    content: '';
    display: block;
    width: 100%; 
    height: 100%; 
    border-radius: 50%;
    background-color: #8a8585; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; /* Behind the content */
}



/* ----------------------------------------------------------------------------------------- */

#About{
    position: relative;
    margin: 10%; 
}

.about-circle-gr{
font-size: clamp(0.5rem, 3vw, 5rem);
background:var(--greenish);
border-radius: 50%;
width: clamp(7rem, 35vw, 40rem);
height: clamp(7rem, 35vw, 40rem);
color: white;
position: absolute;
justify-content: center;
display: flex;
flex-wrap: wrap;
align-content: center;

}

.about-circle-gr i{
   
    transform: rotate(48deg);
    position: absolute; 
    top: 70%; 
    right: 20%; 
}

.about-circle-gr p{
    position: absolute; 
    top: 40%; 
    right: 17%; 

}

.about-circle-gr strong{
    position: absolute; 
    top: 55%; 
    right: 25%; 
}



.about-cirlce-org{
    font-size: clamp(0.5rem, 3vw, 5rem);
    text-align: center;
    background: var(--orangish);
    border-radius: 50%;
    width: clamp(3.5rem, 15vw, 25rem);
    height: clamp(3.5rem, 15vw, 25rem);
    position: absolute;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    
    
}

.about-cirlce-org a{
    text-decoration: none; 
    color: white;
    justify-content: center;
}






/* ----------------------------------------------------------------------------------------- */
#About2{
    margin-top: -30%;
}

.about2-circle-org{
font-size: clamp(0.5rem, 3vw, 5rem);
background:var(--orangish);
border-radius: 50%;
width: clamp(10rem, 30vw, 40rem);
height: clamp(10rem, 30vw, 40rem);
color: white;
position: absolute;
justify-content: center;
display: flex;
flex-wrap: wrap;
align-content: center;

}

.about2-circle-org i{
   
    transform: rotate(135deg);
    position: absolute; 
    top: 75%; 
    right: 70%; 
}

.about2-circle-org p{
    position: absolute; 
    top: 40%; 
    right: 40%; 

}

.about2-circle-org strong{
    position: absolute; 
    top: 55%; 
    right: 47%; 
}



.about2-cirlce-white{
    font-size: clamp(0.7rem, 3vw, 5rem);
    text-align: center;
    background: whitesmoke;
    border-radius: 50%;
    width: clamp(4.5rem, 15vw, 25rem);
    height: clamp(4.5rem, 15vw, 25rem);
    position: absolute;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 18%;
    
    
    
}

.about2-cirlce-white a{
    text-decoration: none; 
    color: var(--greenish);
    justify-content: center;
}


/* ----------------------------------------------------------------------------------------- */
.M_Design1{
    margin-top: 2%;
    margin-bottom: 5%;
}

.M_Design2{
    margin-bottom:  -12%;
}

.M_imgs_container{
    margin: 20%;
    
}

.M_imgs_container .card{
    border-radius: 15%;
    width: clamp(4rem, 18rem, 28rem); 
    padding: 5%;
    box-shadow: 5px 20px 20px rgba(20, 20, 20, 0.974);
}

.M_imgs_container img{
    /* height: 11.9rem;  */
    height: clamp(2.6rem, 11.9rem, 18.5rem);
    border-radius: 13%;
  

}

.M_imgs_container i{
    transform: rotate(-90deg);
    font-size: 200%; 
    margin-left: 30%; 
    color: var(--graish); 
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.974);

}


/* ----------------------------------------------------------------------------------------- */
/* Client talking part */

.client_circle_white{
    background: var(--light_gray);
    border-radius: 50%;
    width: clamp(10rem, 35vw, 45rem);
    height: clamp(10rem, 35vw, 45rem);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}

.client_circle_org{
    background: var(--orangish);
    border-radius: 50%;
    width: clamp(3rem, 15vw, 25rem);
    height: clamp(3rem, 15vw, 25rem);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: -35%;
}

.client_circle_org a{
    text-decoration: none;
     color: white; 
     
     font-size: clamp(3rem, 6vw, 25rem);
}   













/* ----------------------------------------------------------------------------------------- */





























#parent {
    position: relative;
    
  }
  
 

/* small circles */
.small-circle{
    width: 5vw;
    height: 5vw;
    background-color: var(--orangish);
    border-radius: 50%; 
    text-align: center;
    color: var(--light_gray);
}









  .modules{
    background: white;
}


.about-circle {
    background:var(--greenish);
    border-radius: 50%;
    width: clamp(10rem, 35vw, 45rem);
    height: clamp(10rem, 35vw, 45rem);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}

.about-circle .content {
    padding-left: 120px;
    padding-top: 100px;
}

.about-cirlce2 {
    background: var(--orangish);
    border-radius: 50%;
    width: clamp(3rem, 15vw, 25rem);
    height: clamp(3rem, 15vw, 25rem);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: -80%;
    margin-left: -5%;
}




.M_Design{
    background-color: var(--greenish);
    color: white;
}


.pink-box{
    width: 80%;
    height: 60%;
    background-color: var(--pinkish);
    border: #333;
    margin-left: 12%;
    margin-top: 8%;


}


.princples_box h5{
    
    font-weight: bold;  
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
     margin-top: 8%; 
     color: var(--orangish);
}


.princples_box i{
 transform: rotate(-48deg);
  font-size: 250%;
}


.princples_box_circle_gr{
   
    background-color: var(--greenish);
    border-radius: 50%;
    width: clamp(3rem, 15vw, 25rem);
    height: clamp(3rem, 15vw, 25rem);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-left: 89%; 
    margin-top: -25%; 

}

.princples_box_circle_gr  a{

    text-decoration: none; 
    color: white;
     margin-left: -20%

}




@media screen and (max-widdth: 768px) {

}

@media screen and (max-width: 480px) {

    .circle-box-1 {
        margin: auto;
    }
    
    .circle-box-3 {
       margin: auto;
    }
    


    .parent {
        margin-left: -20%;
        
      }

      
/* 
      .M_imgs_container{
        margin: 21%;
        padding: 10%;
        
    } */


.pink-box{

    background-color: #F26440;
}

    
}

